<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        body {
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --main-color: #32C8BE;
            --border-radius: 1.6em;
            --text-color: #fff;
        }

        form {
            max-width: 220px;
            margin: 40px auto;
            background: var(--text-color);
            padding: 1.5em;
            border-radius: 4px;
        }

        input {
            display: block;
            margin: 16px auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: var(--border-radius);
            font-family: 'Comfortaa', cursive;
        }

        input[type='submit'] {
            color: var(--text-color);
            border-radius: var(--border-radius);
            padding: 1em 2em;
            background-color: var(--main-color);
            border: 0;
            cursor: pointer;
        }

        .feedback {
            color: var(--main-color);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form method="POST" action="welcome.html" class="signup-form">
        <input type="text" id="name" placeholder="name...">
        <input type="password" id="password" placeholder="password...">
        <input type="password" id="cpassword" placeholder="confirm password...">
        <input type="email" id="email" placeholder="email...">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form>

    <script src="js/form&events/main.js"></script>
</body>

</html>